{
  "name": "chaostgburnbot",
  "version": "1.0.0",
  "description": "A simple Telegram bot that send a message when aixbt burns CHAOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ethers": "^5.7.2",
    "node-telegram-bot-api": "^0.61.0",
    "dotenv": "^16.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CHAOSCTO/ChaosTGBurnBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CHAOSCTO/ChaosTGBurnBot/issues"
  },
  "homepage": "https://github.com/CHAOSCTO/ChaosTGBurnBot#readme"
}
